local L = LibStub("AceLocale-3.0"):NewLocale("WSAttendance", "enUS", true)

L.name = "WSAttendance"
L.date_time = "%Y-%m-%d %I:%M%p"
L.export = "Export"
L.delete = "Delete"
L.saved_logs = "Saved Logs"
L.saved_logs_desc = "Logs are safe to delete after uploading."
L.start_log = "Started new attendance log."
L.stop_log = "Stopped attendance log."
L.resume_log = "Resumed attendance log: %s"
L.latest = "Latest"
L.resume_log_no_log_found = "Unable to resume log. You must have at least one saved log to resume."
L.yes = "Yes"
L.no = "No"
L.confirm_delete_log = "Are you sure you want to delete this log?"
